{
  "name": "x-astral",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@whiskeysockets/baileys": "^6.0.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.7",
    "fs-extra": "^10.0.0",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.46",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "os": "^0.1.2",
    "pino": "^7.0.0",
    "readline": "^1.3.0"
  }
}
